dt () {
  local session_name="ses-$(tr -dc A-Za-z0-9 < /dev/urandom | head -c 8 ; echo '')"
  local cmd="zsh"
  [[ $1 == "-h" ]] && {
    cat <<EOD
dt - dtach wrapper
Usage: dt                        start zsh session with random hash name
       dt <session_name>         start zsh session with name <session_name>
       dt <session_name> <cmd>   start <cmd> session with name <session_name>
       dt -h                     show this help
       dt -l                     show list of session name
EOD
    return
  }
  [[ $1 == "-l" ]] && {
    find /tmp -name "ses-*" -and -type s 2>/dev/null | sed "s/\/tmp\/ses-//g"
    return
  }
  [[ $1 ]] && session_name="ses-$1"
  [[ $2 ]] && cmd="$2"
  dtach -A "/tmp/${session_name}" ${cmd}
}

rhash () {
  local length=8
  [[ $1 == "-h" ]] && {
    cat <<EOD
rhash - generate random hash
Usage: rhash         generate 8 length random hash string
       rhash <len>   generate <len> length random hash string
       rhash -h      show this help
EOD
    return
  }
  [[ $1 ]] && length=$1
  tr -dc A-Za-z0-9 < /dev/urandom | head -c $length ; echo ''
}

export GOPATH=$HOME/.go
export PATH=$GOPATH/bin:$PATH
